<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="sendmail.php" method="post">
        <input type="text" name="receiver" placeholder="receiever mail">
        <input type="text" name="message" placeholder="message">
        <input type="submit" value="send">
    </form>
</body>
</html>