<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv">This content will be refreshed every 1 minute</div>

    <script>
        // Get the HTML element to be refreshed
            var myDiv = document.getElementById("myDiv");

            for (let i=1; i<=100; i++){
                if (((i % 5) == 0) && ((i % 3) == 0)) {
                    console.log(i + "FizzBuzz");
                }
                else if((i % 3) == 0){
                    console.log(i + "Fizz");
                }else if((i % 5) == 0){
                    console.log(i + "Buzz");
                } else if ((i % 7) == 0) {
                    console.log(i + "Bazz");
                }
                else{
                    console.log(i);
                }
            }

    </script>
</body>
</html>